.root {
    -fx-background-color: #f8f9fa; /* Светло-серый фон */
    -fx-padding: 20px;
}

.label {
    -fx-font-size: 16px;
    -fx-text-fill: #495057; /* Темно-серый цвет текста */
}

.title-label {
    -fx-font-size: 22px;
    -fx-font-weight: bold;
    -fx-text-fill: #212529;
}

.text-field, .password-field {
    -fx-font-size: 14px;
    -fx-pref-height: 35px;
    -fx-border-color: #ced4da;
    -fx-border-radius: 5px;
    -fx-padding: 5px;
    -fx-background-radius: 5px;
}

.text-field:focused, .password-field:focused {
    -fx-border-color: #80bdff;
    -fx-background-color: white;
}

.button {
    -fx-font-size: 14px;
    -fx-padding: 10px 15px;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
}

.primary-button {
    -fx-background-color: #007bff;
    -fx-text-fill: white;
}

.primary-button:hover {
    -fx-background-color: #0056b3;
}

.danger-button {
    -fx-background-color: #dc3545;
    -fx-text-fill: white;
}

.danger-button:hover {
    -fx-background-color: #c82333;
}

.error-label {
    -fx-text-fill: red;
    -fx-font-size: 14px;
}
